{
  "name": "shared",
  "projectType": "library",
  "tags": [
    "shared",
    "type:lib",
    "stack:npm",
    "status:active"
  ],
  "metadata": {
    "description": "Shared monorepo: public npm packages + reusable GitHub Actions / Lefthook baseline (merged from packages + ci)",
    "technologies": [
      "typescript",
      "turbo",
      "npm",
      "github-actions",
      "lefthook"
    ]
  },
  "targets": {
    "lint": {
      "cache": false,
      "command": "npm run lint",
      "options": {
        "cwd": "shared"
      }
    },
    "check-types": {
      "cache": false,
      "command": "npm run check-types",
      "options": {
        "cwd": "shared"
      }
    },
    "build": {
      "cache": false,
      "command": "npm run build",
      "options": {
        "cwd": "shared"
      }
    },
    "test": {
      "cache": false,
      "command": "npm run test",
      "options": {
        "cwd": "shared"
      }
    },
    "test:unit": {
      "cache": false,
      "command": "npm run test:unit",
      "options": {
        "cwd": "shared"
      }
    },
    "test:eslint": {
      "cache": false,
      "command": "npm run test:eslint",
      "options": {
        "cwd": "shared"
      }
    },
    "test:check-types": {
      "cache": false,
      "command": "npm run test:check-types",
      "options": {
        "cwd": "shared"
      }
    },
    "test:spec": {
      "cache": false,
      "command": "npm run test:spec",
      "options": {
        "cwd": "shared"
      }
    },
    "test:visual": {
      "cache": false,
      "command": "npm run test:visual",
      "options": {
        "cwd": "shared"
      }
    },
    "test:format": {
      "cache": false,
      "command": "npm run test:format",
      "options": {
        "cwd": "shared"
      }
    },
    "git:status": {
      "cache": false,
      "command": "git status -sb",
      "options": {
        "cwd": "shared"
      }
    },
    "test:fslint": {
      "cache": false,
      "command": "npm run test:fslint",
      "options": {
        "cwd": "shared"
      }
    },
    "test:configlint": {
      "cache": false,
      "command": "npm run test:configlint",
      "options": {
        "cwd": "shared"
      }
    },
    "test:pulumi": {
      "cache": false,
      "command": "npm run test:pulumi",
      "options": {
        "cwd": "shared"
      }
    }
  }
}
